events {
    worker_connections 1000;
}

http {
    server {
        client_max_body_size 20M;
        listen 80;
        location /api {
              proxy_pass http://flask:5000;
	      proxy_set_header Host $host;
              proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        }
         location / {
              proxy_pass http://react:3000;
	      proxy_set_header Host $host;
              proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        }

        location /media/{
            alias /backend/uploads;
        }

    }
}

